#          DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
#                  Version 2, December 2004
#
#          DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
# TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
#
# 0. You just DO WHAT THE FUCK YOU WANT TO.

Grammar:
	Version <- :"HTTP" :Slash ~(DIGIT+ '.' DIGIT+)

	RequestURI   <- '*' / AbsoluteURI / AbsolutePath / Authority
	AbsoluteURI  <~ TEXT+ '://' TEXT+
	AbsolutePath <~ '/' TEXT*
	Authority    <~ TEXT*

	Method          <- "OPTIONS" / "GET" / "HEAD" / "POST" / "PUT" / "DELETE" / "TRACE" / "CONNECT" / ExtensionMethod
	ExtensionMethod <~ Token

	StartLine   <- RequestLine / StatusLine
	RequestLine <- Method :SP RequestURI :SP Version :CRLF
	StatusLine  <- Version :SP StatusCode :SP ReasonPhrase :CRLF

	MessageHeader <- FieldName :':' FieldValue
	FieldName     <~ Token
	FieldValue    <~ (:LWS / FieldContent)*
	FieldContent  <~ OCTET+

	# Basic Rules
	Token        <~ (!(CTL / Separators) CHAR)+
	Separators   <- '(' / ')' / '<' / '>' / '@' / ',' / ';' / ':' / '\\' / '[' / ']' / '?' / '=' / '{' / '}'
	Comment      <: '(' (CText / QuotedPair / Comment) ')'
	CText        <- !('(' / ')') TEXT
	QuotedString <- DoubleQuote (QDText / QuotedPair) DoubleQuote
	QDText       <- !DoubleQuote TEXT
	QuotedPair   <- BackSlash CHAR

	OCTET   <- .
	CHAR    <- [\x00-\x7f]
	UPALPHA <- [A-Z]
	LOALPHA <- [a-z]
	ALPHA   <- UPALPHA / LOALPHA
	DIGIT   <- [0-9]
	CTL     <- '[\x00-\x1f]'
	CR      <- '\n'
	LF      <- '\r'
	SP      <- ' '
	HT      <- '\x09'

	CRLF <~ CR LF
	LWS  <~ CRLF? (SP / HT)+
	TEXT <~ !CTL OCTET
	HEX  <~ [A-F] / [a-f] / DIGIT
